<?xml version="1.0"?>
<!-- Copied from github:ArendJan/mirte-gazebo branch rsp -->
<!-- Modified to remove the collision and change the minimum distance -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ultrasonic_sensor" params="name *origin">
    <xacro:property name="sonar_angle_max" value="${radians(15)}"/>
    <joint name="sonar_${name}" type="fixed">
      <axis xyz="0 1 0"/>
      <xacro:insert_block name="origin"/>
      <parent link="link_chassis"/>
      <child link="base_sonar_${name}"/>
    </joint>
    <link name="base_sonar_${name}">
      <!-- <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.05 0.037"/>
        </geometry>
      </collision> -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.05 0.037"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <!-- <inertial>
        <mass value="0.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
      </inertial> -->
    </link>
    <gazebo reference="base_sonar_${name}">
      <sensor type="ray" name="range_sensor_${name}">
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <!-- for some reason 1 does not work, we neex 2x2 -->
              <samples>4</samples>
              <resolution>1</resolution>
              <min_angle>${-sonar_angle_max/2}</min_angle>
              <max_angle>${sonar_angle_max/2}</max_angle>
            </horizontal>
            <vertical>
              <samples>4</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <!-- Don't look at the floor-->
              <max_angle>${sonar_angle_max/4}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.025</min>
            <max>5</max>
            <resolution>0.01</resolution>
          </range>
          <!-- Using gazebo's noise instead of plugin's -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <!-- Using gazebo's update rate instead of plugin's -->
        <update_rate>30</update_rate>
        <plugin name="laser_controller_sonar${name}" filename="libgazebo_ros_laser.so">
          <topicName>mirte/scanSonar${name}</topicName>
          <output_type>sensor_msgs/Range</output_type>
          <radiation_type>ultrasound</radiation_type>
          <frameName>base_sonar_${name}</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
